# MarsplayAssignment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/l/marsplayassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l/marsplayassignment/: MainActivity.kt  MarsplayApplication.kt  UploadListAdapter.kt
app/src/main/java/com/l/marsplayassignment/helper/: Extensions.kt  FileUtils.java  Utilities.kt
app/src/main/java/com/l/marsplayassignment/model/: Image.kt
app/src/main/java/com/l/marsplayassignment/network/: APIManager.kt  MyLoggingInterceptor.kt  NetworkClient.kt
app/src/main/java/com/l/marsplayassignment/viewModel/: BaseRepo.kt  BaseViewModel.kt  UploadRepo.kt  UploadViewModel.kt
app/src/main/java/com/l/marsplayassignment/views/: MainActivity.kt  UploadListFragment.kt
app/src/main/java/com/l/marsplayassignment/views/baseView/: BaseActivity.kt  BaseFragment.kt  MarsplayApplication.kt
app/src/main/java/com/l/marsplayassignment/views/upload/: ChooseImageActivity.kt  ChooseImageFragment.kt  CropImageFragment.kt  PreviewAndUploadFragment.kt  UploadListAdapter.kt
app/src/main/res/drawable/: circle_background_record_video_screen.xml  ic_button_next_disabled.xml  ic_button_next_enabled.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml  ic_plus.xml  ic_up_arrow.xml
app/src/main/res/drawable-v24/: ic_picture.xml  profile_progress.xml
app/src/main/res/layout/: activity_choose_image.xml  activity_main.xml  fragment_choose_image.xml  fragment_crop_image.xml  fragment_upload_image.xml  fragment_upload_list.xml  item_upload_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/l/marsplayassignment/: ExampleUnitTest.kt
cameraview/: build.gradle  local.properties
cameraview/gradle/wrapper/: gradle-wrapper.properties
cameraview/src/main/java/com/otaliastudios/cameraview/: CameraView.java
gradle/wrapper/: gradle-wrapper.properties
