<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF444444">

    <!-- Camera -->
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraAudio="on"
        app:cameraExperimental="true"
        app:cameraFlash="off"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="none"
        app:cameraGestureScrollVertical="none"
        app:cameraGrid="off"
        app:cameraMode="picture"
        app:cameraPlaySounds="true" />



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="140dp"
        android:layout_gravity="center_horizontal|bottom"
        app:srcCompat="@drawable/ic_up_arrow" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_switch_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_background_record_video_screen"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_flip_camera" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_capture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/btn_switch_camera"
            app:srcCompat="@drawable/record" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_flash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/btn_capture"
            android:background="@drawable/circle_background_record_video_screen"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_flash_off" />

    </RelativeLayout>


</FrameLayout>

